Iteration 0: alp=1.000000e+00, f=4.731884e+00, gnorm=4.639426e+00
Iteration 1: alp=1.250000e-01, f=4.087399e+00, gnorm=2.855008e+01
Iteration 2: alp=1.000000e+00, f=3.228673e+00, gnorm=1.157152e+01
Iteration 3: alp=1.000000e+00, f=3.213898e+00, gnorm=3.032589e+01
Iteration 4: alp=1.000000e+00, f=1.942585e+00, gnorm=3.604102e+00
Iteration 5: alp=2.500000e-01, f=1.600194e+00, gnorm=9.248418e+00
Iteration 6: alp=1.000000e+00, f=1.178390e+00, gnorm=4.919801e+00
Iteration 7: alp=1.000000e+00, f=9.224116e-01, gnorm=8.664340e+00
Iteration 8: alp=1.000000e+00, f=5.974886e-01, gnorm=1.778814e+00
Iteration 9: alp=5.000000e-01, f=4.526251e-01, gnorm=5.877804e+00
Iteration 10: alp=1.000000e+00, f=2.807624e-01, gnorm=2.176371e+00
Iteration 11: alp=1.000000e+00, f=2.113934e-01, gnorm=9.401290e+00
Iteration 12: alp=1.000000e+00, f=8.901950e-02, gnorm=4.920626e-01
Iteration 13: alp=5.000000e-01, f=5.153540e-02, gnorm=3.924249e+00
Iteration 14: alp=1.000000e+00, f=1.999278e-02, gnorm=1.242108e+00
Iteration 15: alp=1.000000e+00, f=7.169244e-03, gnorm=2.533067e+00
Iteration 16: alp=1.000000e+00, f=1.069614e-03, gnorm=2.375818e-01
Iteration 17: alp=1.000000e+00, f=7.776846e-05, gnorm=3.482721e-01
Iteration 18: alp=1.000000e+00, f=2.824669e-07, gnorm=3.874187e-03
Iteration 19: alp=1.000000e+00, f=8.517075e-12, gnorm=1.187168e-04
Iteration 20: alp=1.000000e+00, f=3.744788e-21, gnorm=4.473712e-10
Iteration 21: alp=1.000000e+00, f=0.000000e+00, gnorm=0.000000e+00
